{
  "expo": {
    "name": "Prepnova",
    "slug": "prepnova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-square.png",
    "scheme": "prepnova",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ishan.prepnova",
      "adaptiveIcon": {
        "backgroundColor": "#1e65b7",
        "foregroundImage": "./assets/images/logo-square.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e65b7",
          "dark": {
            "backgroundColor": "#0a1929"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AI Interview Analyzer to access your camera for interview practice."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5cc62d8-590a-4222-b492-d530b72d4621"
      }
    },
    "updates": {
      "enabled": false
    },
    "owner": "agr.ishan"
  }
}